*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font: sans-serif;
    font-size: 40px;
}

.grid{
    display: grid;
    grid-template-rows: 150px 1fr 50px;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
    'header header'
    'nav main'
    'rodape rodape';

}  

.container{
    max-width: 1200px;
    margin: 0 auto; 
}

.grid div:nth-child(1){
    background: red;
    grid-area:header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid div:nth-child(2){
    grid-area:nav;
    background-color: aqua;
}

.grid div:nth-child(3){
    grid-area:main;
    background: yellowgreen;
}

.grid div:nth-child(4){
    grid-area:rodape;
    background: blue;
}