<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construindo uma Página</title>
</head>
    <style>
        #div{
            width: 180px;
            height: 120px;
            background: red;
        }
        #div2{
            width: 60px;
            height: 60px;
            background: yellow;
            float: left;
        }
        #div3{
            width: 60px;
            height: 60px;
            background: blue;
            float: left;
        }
        #div4{
            width: 60px;
            height: 60px;
            background: brown;
            float: left;
        }
        #div5{
            width: 120px;
            height: 60px;
            background: purple;
            float: left;
            text-align: center;
        }
        #div6{
            width: 60px;
            height: 60px;
            background: turquoise;
            float: left;
        }
    </style>

<body>
    <div id="div">
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5">
            <p style="width: 20px; height: 20px; background: darkcyan;"></p>
        </div>
        <div id="div6"></div>
    </div>
</body>
</html>